# SafeTransit

./: .env.example  .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  .npmrc  PHASE_PROGRESS.md  README.md  SETUP.md  app.config.js  app.json  fix-types.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.github/workflows/: build-apk.yml  build-dev-apk.yml  code-quality.yml  notify.yml
android/: build.gradle  gradle.properties  gradlew  init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safetransit/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  add-tip.tsx  create-post.tsx  data-privacy.tsx  emergency-contacts.tsx  family.tsx  how-it-works.tsx  index.tsx  landing.tsx  my-posts.tsx  my-tips.tsx  navigation.tsx  notification-settings.tsx  post-detail.tsx  quick-exit.tsx  route-planning.tsx
app/(tabs)/: _layout.tsx  community.tsx  index.tsx  notifications.tsx  profile.tsx
app/api/auth/: google+api.ts  link-google+api.ts  login+api.ts  signup+api.ts  verify+api.ts
app/api/db/: test+api.ts
app/auth/: _layout.tsx  login.tsx  signup.tsx
app/onboarding/: _layout.tsx  contact-number.tsx  emergency-contacts.tsx  permissions.tsx  tutorial.tsx  welcome.tsx
components/: ConsentManager.tsx  CountryPicker.tsx  CustomAlertModal.tsx  EmergencyAlertModal.tsx  ErrorBoundary.tsx  FamilyDetailsModal.tsx  FamilyLocationRow.tsx  FamilyMemberModal.tsx  GoogleOnlyModal.tsx  GrabStylePin.tsx  ImageZoomModal.tsx  LegalDocumentViewer.tsx  LocationSearchInput.tsx  NavigationConfirmModal.tsx  PhoneInput.tsx  PickupPointSelector.tsx  ProtectionEnabledModal.tsx  UserAvatar.tsx
components/forum/: CommentItem.tsx  FlairBadge.tsx  ForumPostCard.tsx  ReportModal.tsx  VoteButtons.tsx
components/map/: FamilyMemberMarker.tsx  FilterChips.tsx  LocationPicker.tsx  MarkerSkeleton.tsx  OptimizedMarker.tsx  SafetyHeatmap.tsx  SafetyStats.tsx  TipCluster.tsx  TipDetailCard.tsx  TipMarker.tsx  TipMarkerIcon.tsx
constants/: countries.ts  legalDocuments.ts  theme.ts
contexts/: AuthContext.tsx  ModalContext.tsx
db/: check-migrations.js  check-tables.js  migrate.js  reset.js  test-single-migration.js
db/migrations/: 001_create_users.sql  002_create_emergency_contacts.sql  003_create_tips.sql  004_create_comments.sql  005_create_families.sql  006_create_notifications.sql  007_create_verification.sql  008_allow_nullable_password.sql  009_remove_verification.sql  010_remove_user_verification.sql  011_create_locations.sql  012_seed_more_locations.sql  013_add_geohash_to_locations.sql  014_create_user_saved_places.sql  015_create_user_location_history.sql  016_enable_postgis.sql  017_create_pickup_points.sql  017_create_safety_reports.sql  018_create_forum_posts.sql  018_seed_pickup_points.sql  019_create_forum_comments.sql  019_seed_major_pois.sql  020_add_safety_features_to_meeting_points.sql  020_create_reports.sql  025_relax_comment_depth.sql  028_add_multiple_photos_support.sql  029_increase_depth_to_999.sql  030_cleanup_and_enhance_tips.sql  031_followed_locations.sql  032_safety_heatmap_zones.sql  033_enhance_tips_metadata.sql
db/seed/: manila_tips.sql
hooks/: useGoogleAuth.ts
patches/: @react-native+gradle-plugin+0.81.5.patch
scripts/: init.gradle  patch-maven-mirror.js  test-db.js
services/: clusteringService.ts  communitySafety.ts  coordinateValidator.ts  database.ts  familyLocationService.ts  familyService.ts  forumService.ts  geohash.ts  heatmapCacheService.ts  locationCache.ts  locationIQRouting.ts  locationStorage.ts  nominatim.ts  notifications.ts  offlineLocationCache.ts  offlineManager.ts  openRouteService.ts  osrm.ts  overpass.ts  routeSafetyService.ts  savedPlacesSync.ts  tipsService.ts  uploadthing.ts
services/auth/: jwt.ts  validation.ts
services/repositories/: familyRepository.ts  forumRepository.ts  index.ts  tipsRepository.ts  userRepository.ts
services/types/: database.ts  forum.ts
types/: pickupPoint.ts
utils/: api.ts
